# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Full Version
# Date created = 15:21:49  August 16, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		My_First_NiosII_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY My_First_NiosII
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:49  AUGUST 16, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE My_First_NiosII.v
set_global_assignment -name QSYS_FILE DE2i_150_QSYS.qsys
set_global_assignment -name VERILOG_FILE DE2i_150_QSYS/synthesis/DE2i_150_QSYS.v
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_40MHZ
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AJ16 -to CLOCK_50
set_location_assignment PIN_AA22 -to LED[7]
set_location_assignment PIN_Y25 -to LED[6]
set_location_assignment PIN_Y22 -to LED[5]
set_location_assignment PIN_W26 -to LED[4]
set_location_assignment PIN_F26 -to LED[3]
set_location_assignment PIN_F27 -to LED[2]
set_location_assignment PIN_AB25 -to LED[1]
set_location_assignment PIN_AA25 -to LED[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_AB22 -to FS_ADDR[1]
set_location_assignment PIN_AH19 -to FS_ADDR[2]
set_location_assignment PIN_AK19 -to FS_ADDR[3]
set_location_assignment PIN_AJ18 -to FS_ADDR[4]
set_location_assignment PIN_AA18 -to FS_ADDR[5]
set_location_assignment PIN_AH18 -to FS_ADDR[6]
set_location_assignment PIN_AK17 -to FS_ADDR[7]
set_location_assignment PIN_Y20 -to FS_ADDR[8]
set_location_assignment PIN_AK21 -to FS_ADDR[9]
set_location_assignment PIN_AH21 -to FS_ADDR[10]
set_location_assignment PIN_AG21 -to FS_ADDR[11]
set_location_assignment PIN_AG22 -to FS_ADDR[12]
set_location_assignment PIN_AD22 -to FS_ADDR[13]
set_location_assignment PIN_AE24 -to FS_ADDR[14]
set_location_assignment PIN_AD23 -to FS_ADDR[15]
set_location_assignment PIN_AB21 -to FS_ADDR[16]
set_location_assignment PIN_AH17 -to FS_ADDR[17]
set_location_assignment PIN_AE17 -to FS_ADDR[18]
set_location_assignment PIN_AG20 -to FS_ADDR[19]
set_location_assignment PIN_AK20 -to FS_ADDR[20]
set_location_assignment PIN_AE19 -to FS_ADDR[21]
set_location_assignment PIN_AA16 -to FS_ADDR[22]
set_location_assignment PIN_AF15 -to FS_ADDR[23]
set_location_assignment PIN_AG15 -to FS_ADDR[24]
set_location_assignment PIN_Y17 -to FS_ADDR[25]
set_location_assignment PIN_AB16 -to FS_ADDR[26]
set_location_assignment PIN_AK29 -to FS_DQ[0]
set_location_assignment PIN_AE23 -to FS_DQ[1]
set_location_assignment PIN_AH24 -to FS_DQ[2]
set_location_assignment PIN_AH23 -to FS_DQ[3]
set_location_assignment PIN_AA21 -to FS_DQ[4]
set_location_assignment PIN_AE20 -to FS_DQ[5]
set_location_assignment PIN_Y19 -to FS_DQ[6]
set_location_assignment PIN_AA17 -to FS_DQ[7]
set_location_assignment PIN_AB17 -to FS_DQ[8]
set_location_assignment PIN_Y18 -to FS_DQ[9]
set_location_assignment PIN_AA20 -to FS_DQ[10]
set_location_assignment PIN_AE21 -to FS_DQ[11]
set_location_assignment PIN_AH22 -to FS_DQ[12]
set_location_assignment PIN_AJ24 -to FS_DQ[13]
set_location_assignment PIN_AE22 -to FS_DQ[14]
set_location_assignment PIN_AK28 -to FS_DQ[15]
set_location_assignment PIN_AG19 -to FL_CE_N
set_location_assignment PIN_AJ19 -to FL_OE_N
set_location_assignment PIN_AG18 -to FL_RESET_N
set_location_assignment PIN_AF19 -to FL_RY
set_location_assignment PIN_AG17 -to FL_WE_N
set_location_assignment PIN_AK18 -to FL_WP_N
set_location_assignment PIN_V11 -to CLOCK3_50
set_location_assignment PIN_V15 -to PCIE_REFCLK_P
set_location_assignment PIN_C2 -to SW[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top