# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_cpu.led_red -pg 1 -lvl 3 -y 360
preplace inst nios_cpu.clk_50 -pg 1 -lvl 2 -y 440
preplace inst nios_cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_cpu.nios_cpu.clock_bridge -pg 1
preplace inst nios_cpu.onchip_memory -pg 1 -lvl 2 -y 140
preplace inst nios_cpu.jtag_uart -pg 1 -lvl 2 -y 40
preplace inst nios_cpu.nios_cpu.reset_bridge -pg 1
preplace inst nios_cpu.push_btns -pg 1 -lvl 3 -y 460
preplace inst nios_cpu.nios_cpu -pg 1 -lvl 1 -y 80
preplace inst nios_cpu.sysid_qsys_0 -pg 1 -lvl 2 -y 240
preplace inst nios_cpu.nios_cpu.cpu -pg 1
preplace inst nios_cpu.led_green -pg 1 -lvl 3 -y 260
preplace inst nios_cpu.switches -pg 1 -lvl 3 -y 580
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.reset,(SLAVE)clk_50.clk_in_reset) 1 0 2 NJ 470 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.led_red,(SLAVE)led_red.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)led_red.clk,(SLAVE)push_btns.clk,(SLAVE)nios_cpu.clk,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_50.clk,(SLAVE)jtag_uart.clk,(SLAVE)switches.clk,(SLAVE)led_green.clk,(SLAVE)onchip_memory.clk1) 1 0 3 120 220 560 30 830
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.led_green,(SLAVE)led_green.external_connection) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)onchip_memory.reset1,(MASTER)nios_cpu.debug_reset_request,(SLAVE)led_green.reset,(SLAVE)led_red.reset,(SLAVE)switches.reset,(SLAVE)push_btns.reset,(SLAVE)nios_cpu.reset) 1 0 3 140 240 540 370 790
preplace netloc FAN_OUT<net_container>nios_cpu</net_container>(SLAVE)jtag_uart.irq,(SLAVE)push_btns.irq,(MASTER)nios_cpu.irq) 1 1 2 520 350 810
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)nios_cpu.clk,(SLAVE)clk_50.clk_in) 1 0 2 NJ 450 NJ
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)push_btns.external_connection,(SLAVE)nios_cpu.push_btns) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>nios_cpu</net_container>(SLAVE)onchip_memory.s1,(MASTER)nios_cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)nios_cpu.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)led_red.s1,(MASTER)nios_cpu.instruction_master,(SLAVE)led_green.s1) 1 0 3 100 260 500 230 850
preplace netloc EXPORT<net_container>nios_cpu</net_container>(SLAVE)switches.external_connection,(SLAVE)nios_cpu.switches) 1 0 3 NJ 610 NJ 610 NJ
levelinfo -pg 1 0 70 1040
levelinfo -hier nios_cpu 80 260 600 880 1030
