vendor_name = ModelSim
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/my_first_fpga.bdf
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/simple_counter.v
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/pll.qip
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/pll.v
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/counter_bus_mux.qip
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/counter_bus_mux.v
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/my_first_fpga.sdc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/db/mux_4vc.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/school/ec601GPSproject/docs/DevKit_documentation/Demonstrations/FPGA/My_First_FPGA/db/pll_altpll.v
design_name = my_first_fpga
instance = comp, \LEDG[3]~output\, LEDG[3]~output, my_first_fpga, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, my_first_fpga, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, my_first_fpga, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, my_first_fpga, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, my_first_fpga, 1
instance = comp, \inst1|altpll_component|auto_generated|pll1\, inst1|altpll_component|auto_generated|pll1, my_first_fpga, 1
instance = comp, \inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, inst1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, my_first_fpga, 1
instance = comp, \inst|counter_out[0]~78\, inst|counter_out[0]~78, my_first_fpga, 1
instance = comp, \inst|counter_out[0]\, inst|counter_out[0], my_first_fpga, 1
instance = comp, \inst|counter_out[1]~26\, inst|counter_out[1]~26, my_first_fpga, 1
instance = comp, \inst|counter_out[1]\, inst|counter_out[1], my_first_fpga, 1
instance = comp, \inst|counter_out[2]~28\, inst|counter_out[2]~28, my_first_fpga, 1
instance = comp, \inst|counter_out[2]\, inst|counter_out[2], my_first_fpga, 1
instance = comp, \inst|counter_out[3]~30\, inst|counter_out[3]~30, my_first_fpga, 1
instance = comp, \inst|counter_out[3]\, inst|counter_out[3], my_first_fpga, 1
instance = comp, \inst|counter_out[4]~32\, inst|counter_out[4]~32, my_first_fpga, 1
instance = comp, \inst|counter_out[4]\, inst|counter_out[4], my_first_fpga, 1
instance = comp, \inst|counter_out[5]~34\, inst|counter_out[5]~34, my_first_fpga, 1
instance = comp, \inst|counter_out[5]\, inst|counter_out[5], my_first_fpga, 1
instance = comp, \inst|counter_out[6]~36\, inst|counter_out[6]~36, my_first_fpga, 1
instance = comp, \inst|counter_out[6]\, inst|counter_out[6], my_first_fpga, 1
instance = comp, \inst|counter_out[7]~38\, inst|counter_out[7]~38, my_first_fpga, 1
instance = comp, \inst|counter_out[7]\, inst|counter_out[7], my_first_fpga, 1
instance = comp, \inst|counter_out[8]~40\, inst|counter_out[8]~40, my_first_fpga, 1
instance = comp, \inst|counter_out[8]\, inst|counter_out[8], my_first_fpga, 1
instance = comp, \inst|counter_out[9]~42\, inst|counter_out[9]~42, my_first_fpga, 1
instance = comp, \inst|counter_out[9]\, inst|counter_out[9], my_first_fpga, 1
instance = comp, \inst|counter_out[10]~44\, inst|counter_out[10]~44, my_first_fpga, 1
instance = comp, \inst|counter_out[10]\, inst|counter_out[10], my_first_fpga, 1
instance = comp, \inst|counter_out[11]~46\, inst|counter_out[11]~46, my_first_fpga, 1
instance = comp, \inst|counter_out[11]\, inst|counter_out[11], my_first_fpga, 1
instance = comp, \inst|counter_out[12]~48\, inst|counter_out[12]~48, my_first_fpga, 1
instance = comp, \inst|counter_out[12]\, inst|counter_out[12], my_first_fpga, 1
instance = comp, \inst|counter_out[13]~50\, inst|counter_out[13]~50, my_first_fpga, 1
instance = comp, \inst|counter_out[13]\, inst|counter_out[13], my_first_fpga, 1
instance = comp, \inst|counter_out[14]~52\, inst|counter_out[14]~52, my_first_fpga, 1
instance = comp, \inst|counter_out[14]\, inst|counter_out[14], my_first_fpga, 1
instance = comp, \inst|counter_out[15]~54\, inst|counter_out[15]~54, my_first_fpga, 1
instance = comp, \inst|counter_out[15]\, inst|counter_out[15], my_first_fpga, 1
instance = comp, \inst|counter_out[16]~56\, inst|counter_out[16]~56, my_first_fpga, 1
instance = comp, \inst|counter_out[16]\, inst|counter_out[16], my_first_fpga, 1
instance = comp, \inst|counter_out[17]~58\, inst|counter_out[17]~58, my_first_fpga, 1
instance = comp, \inst|counter_out[17]\, inst|counter_out[17], my_first_fpga, 1
instance = comp, \inst|counter_out[18]~60\, inst|counter_out[18]~60, my_first_fpga, 1
instance = comp, \inst|counter_out[18]\, inst|counter_out[18], my_first_fpga, 1
instance = comp, \inst|counter_out[19]~62\, inst|counter_out[19]~62, my_first_fpga, 1
instance = comp, \inst|counter_out[19]\, inst|counter_out[19], my_first_fpga, 1
instance = comp, \inst|counter_out[20]~64\, inst|counter_out[20]~64, my_first_fpga, 1
instance = comp, \inst|counter_out[20]\, inst|counter_out[20], my_first_fpga, 1
instance = comp, \inst|counter_out[21]~66\, inst|counter_out[21]~66, my_first_fpga, 1
instance = comp, \inst|counter_out[21]\, inst|counter_out[21], my_first_fpga, 1
instance = comp, \inst|counter_out[22]~68\, inst|counter_out[22]~68, my_first_fpga, 1
instance = comp, \inst|counter_out[22]\, inst|counter_out[22], my_first_fpga, 1
instance = comp, \inst|counter_out[23]~70\, inst|counter_out[23]~70, my_first_fpga, 1
instance = comp, \inst|counter_out[23]\, inst|counter_out[23], my_first_fpga, 1
instance = comp, \inst|counter_out[24]~72\, inst|counter_out[24]~72, my_first_fpga, 1
instance = comp, \inst|counter_out[24]\, inst|counter_out[24], my_first_fpga, 1
instance = comp, \inst|counter_out[25]~74\, inst|counter_out[25]~74, my_first_fpga, 1
instance = comp, \inst|counter_out[25]\, inst|counter_out[25], my_first_fpga, 1
instance = comp, \inst|counter_out[26]~76\, inst|counter_out[26]~76, my_first_fpga, 1
instance = comp, \inst|counter_out[26]\, inst|counter_out[26], my_first_fpga, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, my_first_fpga, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~0\, inst5|LPM_MUX_component|auto_generated|result_node[3]~0, my_first_fpga, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~1\, inst5|LPM_MUX_component|auto_generated|result_node[2]~1, my_first_fpga, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~2\, inst5|LPM_MUX_component|auto_generated|result_node[1]~2, my_first_fpga, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~3\, inst5|LPM_MUX_component|auto_generated|result_node[0]~3, my_first_fpga, 1
