# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 14:53:15  December 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GPS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY GPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:15  DECEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AJ16 -to CLOCK_50
set_location_assignment PIN_AE26 -to PUSH_BTNS[3]
set_location_assignment PIN_AF30 -to PUSH_BTNS[2]
set_location_assignment PIN_AE25 -to PUSH_BTNS[1]
set_location_assignment PIN_AA26 -to PUSH_BTNS[0]
set_location_assignment PIN_H25 -to SWITCHES[17]
set_location_assignment PIN_C30 -to SWITCHES[16]
set_location_assignment PIN_K25 -to SWITCHES[15]
set_location_assignment PIN_J26 -to SWITCHES[14]
set_location_assignment PIN_N25 -to SWITCHES[13]
set_location_assignment PIN_M26 -to SWITCHES[12]
set_location_assignment PIN_N26 -to SWITCHES[11]
set_location_assignment PIN_R26 -to SWITCHES[10]
set_location_assignment PIN_R29 -to SWITCHES[9]
set_location_assignment PIN_P30 -to SWITCHES[8]
set_location_assignment PIN_R30 -to SWITCHES[7]
set_location_assignment PIN_T28 -to SWITCHES[6]
set_location_assignment PIN_U21 -to SWITCHES[5]
set_location_assignment PIN_AB30 -to SWITCHES[4]
set_location_assignment PIN_AA22 -to LED_GREEN[7]
set_location_assignment PIN_C2 -to SWITCHES[3]
set_location_assignment PIN_V21 -to SWITCHES[2]
set_location_assignment PIN_U30 -to SWITCHES[1]
set_location_assignment PIN_V28 -to SWITCHES[0]
set_location_assignment PIN_T23 -to LED_RED[0]
set_location_assignment PIN_T24 -to LED_RED[1]
set_location_assignment PIN_V27 -to LED_RED[2]
set_location_assignment PIN_W25 -to LED_RED[3]
set_location_assignment PIN_T21 -to LED_RED[4]
set_location_assignment PIN_T26 -to LED_RED[5]
set_location_assignment PIN_R25 -to LED_RED[6]
set_location_assignment PIN_T27 -to LED_RED[7]
set_location_assignment PIN_P25 -to LED_RED[8]
set_location_assignment PIN_R24 -to LED_RED[9]
set_location_assignment PIN_P21 -to LED_RED[10]
set_location_assignment PIN_N24 -to LED_RED[11]
set_location_assignment PIN_N21 -to LED_RED[12]
set_location_assignment PIN_M25 -to LED_RED[13]
set_location_assignment PIN_K24 -to LED_RED[14]
set_location_assignment PIN_L25 -to LED_RED[15]
set_location_assignment PIN_M21 -to LED_RED[16]
set_location_assignment PIN_M22 -to LED_RED[17]
set_location_assignment PIN_AA25 -to LED_GREEN[0]
set_location_assignment PIN_AB25 -to LED_GREEN[1]
set_location_assignment PIN_F27 -to LED_GREEN[2]
set_location_assignment PIN_F26 -to LED_GREEN[3]
set_location_assignment PIN_W26 -to LED_GREEN[4]
set_location_assignment PIN_Y22 -to LED_GREEN[5]
set_location_assignment PIN_Y25 -to LED_GREEN[6]
set_global_assignment -name VERILOG_FILE chip_freq_NCO/synthesis/chip_freq_NCO.v
set_global_assignment -name QSYS_FILE chip_freq_NCO.qsys
set_global_assignment -name VERILOG_FILE nios_cpu/synthesis/nios_cpu.v
set_global_assignment -name QSYS_FILE nios_cpu.qsys
set_global_assignment -name VERILOG_FILE GPS.v
set_global_assignment -name QIP_FILE gps_mag_in.qip
set_global_assignment -name QIP_FILE gps_sign_in.qip
set_global_assignment -name VERILOG_FILE cacode.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top