set_global_assignment -entity "DE2i_150_QSYS" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "DE2i_150_QSYS" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "DE2i_150_QSYS" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../DE2i_150_QSYS.sopcinfo"]
set_instance_assignment -entity "DE2i_150_QSYS" -library "DE2i_150_QSYS" -name SLD_INFO "QSYS_NAME DE2i_150_QSYS HAS_SOPCINFO 1 GENERATION_ID 1369391081"
set_global_assignment -library "DE2i_150_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2i_150_QSYS.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "DE2i_150_QSYS" -name MISC_FILE [file join $::quartus(qip_path) "../../DE2i_150_QSYS.qsys"]

set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "DE2i_150_QSYS.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_irq_mapper.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_rsp_xbar_mux_001.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_rsp_xbar_mux.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_rsp_xbar_demux_003.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_rsp_xbar_demux.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_cmd_xbar_mux.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_cmd_xbar_demux_001.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_cmd_xbar_demux.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_id_router_003.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_id_router_002.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_id_router.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_addr_router_001.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_addr_router.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_flash_tri_state_bridge.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash_arbiter.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash_pin_sharer.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_cfi_flash.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_led.v"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_sysid_qsys.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_onchip_memory2.hex"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_onchip_memory2.v"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_jtag_uart.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_jtag_uart_input_mutex.dat"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_jtag_uart_input_stream.dat"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_jtag_uart_output_stream.dat"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys.ocp"]
set_global_assignment -library "DE2i_150_QSYS" -name SDC_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys.sdc"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_bht_ram.mif"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_dc_tag_ram.mif"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_ic_tag_ram.mif"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_mult_cell.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "DE2i_150_QSYS" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "DE2i_150_QSYS" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/DE2i_150_QSYS_nios2_qsys_test_bench.v"]

set_global_assignment -entity "DE2i_150_QSYS_irq_mapper" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "DE2i_150_QSYS_irq_mapper" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_irq_mapper" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_mux_001" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_mux_001" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_mux_001" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_mux" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_mux" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_mux" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_demux_003" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_demux_003" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_demux_003" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_demux" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_demux" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_rsp_xbar_demux" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_mux" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_mux" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_mux" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_demux_001" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_demux_001" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_demux_001" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_demux" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_demux" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_cmd_xbar_demux" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_id_router_003" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2i_150_QSYS_id_router_003" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_id_router_003" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_id_router_002" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2i_150_QSYS_id_router_002" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_id_router_002" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_id_router" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2i_150_QSYS_id_router" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_id_router" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_addr_router_001" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2i_150_QSYS_addr_router_001" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_addr_router_001" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_addr_router" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "DE2i_150_QSYS_addr_router" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_addr_router" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_flash_tri_state_bridge" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "DE2i_150_QSYS_flash_tri_state_bridge" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_flash_tri_state_bridge" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash_arbiter" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash_arbiter" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash_arbiter" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash_pin_sharer" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash_pin_sharer" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_tri_state_bridge_flash_pinSharer_flash_pin_sharer" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_cfi_flash" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "DE2i_150_QSYS_cfi_flash" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_cfi_flash" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_tristate_controller_translator" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_led" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "DE2i_150_QSYS_led" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_led" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_sysid_qsys" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "DE2i_150_QSYS_sysid_qsys" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_sysid_qsys" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_onchip_memory2" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "DE2i_150_QSYS_onchip_memory2" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_onchip_memory2" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_jtag_uart" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "DE2i_150_QSYS_jtag_uart" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_jtag_uart" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "DE2i_150_QSYS_nios2_qsys" -library "DE2i_150_QSYS" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "DE2i_150_QSYS_nios2_qsys" -library "DE2i_150_QSYS" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "DE2i_150_QSYS_nios2_qsys" -library "DE2i_150_QSYS" -name IP_TOOL_ENV "qsys"
