function R = corr(bpsk,bpsk2)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Author: Josh Wildey
%  Class: AAE57500
%  Homework 1 - 9/23/2011
%
%  This function will autocorrelate a BPSK for -10 <= t <= 10 chips
%  with the option of cross correlating two BPSKs.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Check if we're doing Auto Correlation or Cross Correlation
% Auto Correlation
if exist('bpsk2') == 0
    % Auto Correlation Computation
    for t = -10:1:10
        bpsk_delay = 
    end
% Cross Correlation
else
    for t = -10:1:10
    end
end